{
    "files.associations": {
        "qmainwindow": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "qwidget": "cpp",
        "qhash": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp"
    },
    "cmake.configureOnOpen": false
}